{
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/image": "^2.10.1",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/link": "^2.6.2",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/nested-list": "^1.4.3",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/raw": "^2.5.1",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.3",
    "@editorjs/warning": "^1.4.1",
    "editorjs-text-color-plugin": "^2.0.4",
    "editorjs-tooltip": "^1.2.2"
  }
}
